<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{ margin: 0; padding: 0; text-decoration: none;}
     body { padding: 20px;}
	#picture{width:600px;height:400px;overflow:hidden;position:relative;border:2px solid #000;}
	#list{width:4200px;height:400px;position:absolute; z-index: 1;}
	#list img{float:left;}
	#buttons{position:absolute;width:100px;height:10px;bottom:20px;left:250px; z-index: 2;}
	#buttons span{width:10px;height:10px;float:left;border:1px solid #FFF;cursor:pointer;border-radius:100%;margin-right:5px;background-color:#333;}
	#buttons .on{background:orangered;}
	.arrow{width:36px;line-height:36px; z-index: 2;background:#CCC;text-decoration:none;cursor:pointer;font-size:33px;text-align:center;position:absolute;margin-top:182px;color:#FFF;font-weight:bold;}
	#prev{left:20px;}
	#next{right:20px;}
	.arrow:hover{background-color:#666;}
</style>
<script type="text/javascript">
	window.onload=function(){
			var picture=document.getElementById('picture');
			var list=document.getElementById('list');
			var buttons=document.getElementById('buttons').getElementsByTagName('span');
			var prev=document.getElementById('prev');
			var next=document.getElementById('next');
			var index=1;
			var animated=false;
			var timer;
			function showbuttons(){
					for(var i=0;i<buttons.length;i++){
							if(buttons[i].className=='on'){
									buttons[i].className='';
									break;
								}
						}
					buttons[index-1].className='on';
				}
			function animate(affse){
					var newleft=parseInt(list.style.left)+affse
					var time=300;  //位移总时间
					var interval=10; //位移时间间隔
					var speed=affse/(time/interval); //每次位移量
					function go(){
							if((speed<0&&parseInt(list.style.left)>newleft)||(speed>0&&parseInt(list.style.left)<newleft)){
									list.style.left=parseInt(list.style.left)+speed+'px';
									setTimeout(go,interval);
								}
							else{
									list.style.left=newleft+'px';
									if(newleft<-3000){
										list.style.left=-600+'px';
									}
									if(newleft>=0){
										list.style.left=-3000+'px';
									}
								}
								  animated = false;
						}
					go();	
				}
				function play(){
						timer=setInterval(function(){
							next.onclick();
						},3000);
					}
				function stop(){
						clearInterval(timer);
					}
			next.onclick=function(){
				if(animated){
						return;
					}
					
					if(index==5){
						index=1;
						
					}
					else{
							
							index+=1;
						}
					animate(-600);
					
					showbuttons();
				}
			prev.onclick=function(){
				if(animated){
						return;
					}
					
					if(index==0){
						
						index=5;
					}
					else{
						index-=1;
							
						}
					animate(600);
					
					showbuttons();
				}
			for(var i=0;i<buttons.length;i++){
					buttons[i].onclick=function(){
						if(animated){
						return;
					}
							if(this.className=='on'){
									return;
								}
							var myindex=parseInt(this.getAttribute('index'));
							affse=-600*(myindex-index);
							animate(affse);
							index=myindex;
							showbuttons();
						
						}
				}
			picture.onmouseover=stop;
			picture.onmouseout=play;
			play();
			
		}
</script>
</head>

<body>
<div id="picture" >
	<div id="list" style="left:-600px">
    	 <img src="images/5.jpg" alt=""/>
         <img src="images/1.jpg" alt=""/>
         <img src="images/2.jpg" alt=""/>
         <img src="images/3.jpg" alt=""/>
         <img src="images/4.jpg" alt=""/>
         <img src="images/5.jpg" alt=""/>
        <img src="images/1.jpg" alt=""/>
    </div>
    <div id="buttons">
    	<span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
   <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
</body>
</html>
